<!DOCTYPE html>
<html>
 <body>
</head>
<title>flea4ever</title>
<img src= "flea.JPG" width=200px>
 <h1><font color="blue">flea numba one x_x</font></h1>
<body>
  flea is the best basketball and bass player \(O_o)/
  <script src="script.js"></script>
<p>
 <a href="http://thechilisource.com/musician-january-1994-flea/">learn about the all-rounder</a>
 </p>
 <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/cM46WAY6MIc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </p>
 </body>
</html>

